﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "projekt_ZP", "projekt_ZP\projekt_ZP.vcxproj", "{A3EAC743-AAB1-4429-AE79-2236FAE89CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3EAC743-AAB1-4429-AE79-2236FAE89CBD}.Debug|Win32.ActiveCfg = Debug|Win32
		{A3EAC743-AAB1-4429-AE79-2236FAE89CBD}.Debug|Win32.Build.0 = Debug|Win32
		{A3EAC743-AAB1-4429-AE79-2236FAE89CBD}.Release|Win32.ActiveCfg = Release|Win32
		{A3EAC743-AAB1-4429-AE79-2236FAE89CBD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
